<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="-K[#IKj*blygf!9-`?~$" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="|2*a}x^jt#6LhUYs~)c@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="%#{lu4G-5btg]ZNm4QY8"><value name="TIMES"><shadow type="math_whole_number" id="gdZYEu+/jdTKq(ve~Qfn"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="u1;}[Odxp;-cpBCXpnOT"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="UMQ*hsAA{7hw/EnMq}~-"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="X|*_q0cPANm${%;@qy*U"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="9kle8A^jc=jcKhEpeoXT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="xoISKD|{yEUY_IE#ClqM" x="-49" y="1277"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="x)5J4Y0u]V6g2vOa#8=4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field><next><block type="controls_repeat_ext" id="um^O{,4nTwb~:6!?kr)1"><value name="TIMES"><shadow type="math_whole_number" id="vWPsKU++|Xa3DKPHqimt"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="v5%liic||kS4k@r7,d=_"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="qC`-M+Z.-O]slY.vAAVc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="lw~v2B9q@O-;XoseP1_5"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></next></block></next></block></statement></block></next></block></statement></block></xml>